<!DOCTYPE html>
<html>
    <head>
        <title>Nictiz R4 QA</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            .qa_output {
                font-family: monospace;
                background-color: black;
                max-height: 400px;
                overflow: scroll;
                white-space: pre-wrap;
            }

            p.result_msg {
                border: 1px dotted;
                padding: 0.5em;
                font-size: larger;
            }

            span.success {
                color: white;
                padding: 0.5ex;
                background-color: green;
            }

            span.failure {
                color: white;
                padding: 0.5ex;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>Nictiz R4 QA</h1>
        <div id="runs">
        </div>
        <form id="qa_form">
            <fieldset name="steps">
                <legend>Perform steps:</legend>
            </fieldset>
            <fieldset>
                <legend>Check:</legend>
                <input type="radio" name="check_what" id="all" value="all"/>
                <label for="all">All material</label>
                <br />
                <input type="radio" name="check_what" id="changed" value="changed" checked="checked"/>
                <label for="changed">Changed material only</label>
            </fieldset>
            <fieldset>
                <legend>Terminology:</legend>
                <input type="radio" name="terminology" id="default_tx" value="default_tx" checked="checked"/>
                <label for="default_tx">Default terminology server</label><br />
                <input type="radio" name="terminology" id="disabled" value="disabled"/>
                <label for="disabled">No terminology server</label><br />
                <input type="checkbox" name="extensible_binding_warnings" id="extensible_binding_warnings"/>
                <label for="extensible_binding_warnings">Emit a warning for codes that are not in an extensible bound ValueSet.</label>
            </fieldset>
            <fieldset style="display: flex;">
                <legend>Message levels:</legend>
                <fieldset style="flex: 1;">
                    <legend>Output:</legend>
                    <input type="radio" name="verbosity_level" id="verbosity_fatal" value="fatal"/>
                    <label for="verbosity_fatal">Fatal</label><br />
                    <input type="radio" name="verbosity_level" id="verbosity_error" value="error"/>
                    <label for="verbosity_error">Error</label><br />
                    <input type="radio" name="verbosity_level" id="verbosity_warning" value="warning"/>
                    <label for="verbosity_warning">Warning</label><br />
                    <input type="radio" name="verbosity_level" id="verbosity_information" value="information" checked="checked"/>
                    <label for="verbosity_information">Information</label><br />
                </fieldset>
                <fieldset style="flex: 1;">
                    <legend>Fail at:</legend>
                    <input type="radio" name="fail_at" id="fail_at_fatal" value="fatal"/>
                    <label for="fail_at_fatal">Fatal</label><br />
                    <input type="radio" name="fail_at" id="fail_at_error" value="error" checked="checked"/>
                    <label for="fail_at_error">Error</label><br />
                    <input type="radio" name="fail_at" id="fail_at_warning" value="warning"/>
                    <label for="fail_at_warning">Warning</label><br />
                    <input type="radio" name="fail_at" id="fail_at_information" value="information"/>
                    <label for="fail_at_information">Information</label><br />
                </fieldset>
            </fieldset>
            <input type="checkbox" id="debug" name="debug">
            <label for="debug">Enable debugging</label><br />
            <button type="button" id="start_btn">Perform QA</button>
        </form>

        <script src="menu.js"></script>
    </body>
</html>